# libraryaar

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kkkk/packagetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kkkk/packagetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/kkkk/packagetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarytest/: build.gradle
librarytest/src/main/java/com/example/librarytest/: CashUtils.java
