apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' //this way we can find the android-maven in jcenter
group = 'com.github.kkkVain'

version = "1.0.0" // aar的版本号

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}


/*    Bintray 发布到jCenter
def siteUrl = 'https://github.com/kkkVain/libraryaar'
def gitUrl = 'https://github.com/kkkVain/libraryaar.git'
group = "com.coool"


install{
    repositories.mavenInstaller{
        pom{
            project{
                packaging 'arr'
                name 'LibraryTest For Android'

            }

            licenses{
                license{
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }

            developers{
                developer{
                    id 'kk' //昵称
                    name 'vain' //用户名
                    email ''
                }
            }
            scm{
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}
*/
